# Blackbaud API Credentials
CLIENT_ID = YOUR_CLIENT_ID
CLIENT_SECRET = YOUR_CLIENT_SECRET
SUBSCRIPTION_KEY = YOUR_SUBSCRIPTION_KEY

# Server Listening Port
PORT = YOUR_PORT

# Public hostname (used to build redirect URI)
HOSTPATH = YOUR_HOST_PATH

# Redirect Path
REDIRECT_PATH = YOUR_REDIRECT_PATH